<!DOCTYPE HTML>
<html>
	<head>
		<title>
		Rachit Keerti Das | Homepage
		</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel='stylesheet' href='index.css'>
	</head>
	<body>
		<div id='header'>
			homepage | rachit@rachit:~
		</div>
		<div id='content'>
			<h4> Welcome to my Homepage.</h4>
			<p> Hi, this is Rachit. </p>

			<p>I am currently a CSE Student (Final Year) at the Indian Institute of Technology Hyderabad. </p>


		</div>
	</body>
</html>
